Test at, 周二 5月 17 22:31:23 2022, elapsed time, 00:02:07
Test at, 周三 5月 18 22:24:17 2022, elapsed time, 00:02:08
Test at, 周四 5月 19 22:49:45 2022, elapsed time, 00:00:42
Test at, 周四 5月 19 22:55:23 2022, elapsed time, 00:01:18
Test at, 周四 5月 19 23:01:54 2022, elapsed time, 00:01:39  整体显示
Test at, 周四 5月 19 23:07:07 2022, elapsed time, 00:00:06
Test at, 周四 5月 19 23:13:48 2022, elapsed time, 00:00:06
Test at, 周四 5月 19 23:14:32 2022, elapsed time, 00:00:06
Test at, 周四 5月 19 23:15:48 2022, elapsed time, 00:00:05
Test at, 周四 5月 19 23:16:39 2022, elapsed time, 00:00:05
Test at, 周四 5月 19 23:18:49 2022, elapsed time, 00:00:06
Test at, 周四 5月 19 23:19:39 2022, elapsed time, 00:00:10
Test at, 周四 5月 19 23:20:38 2022, elapsed time, 00:00:06
Test at, 周四 5月 19 23:27:32 2022, elapsed time, 00:00:06
Test at, 周四 5月 19 23:30:55 2022, elapsed time, 00:00:40
Test at, 周四 5月 19 23:35:08 2022, elapsed time, 00:00:05
Test at, 周四 5月 19 23:36:02 2022, elapsed time, 00:00:06
Test at, 周四 5月 19 23:37:08 2022, elapsed time, 00:00:07
Test at, 周四 5月 19 23:38:38 2022, elapsed time, 00:00:07
Test at, 周四 5月 19 23:42:57 2022, elapsed time, 00:00:07
Test at, 周四 5月 19 23:45:06 2022, elapsed time, 00:00:08
Test at, 周四 5月 19 23:45:33 2022, elapsed time, 00:00:07
Test at, 周四 5月 19 23:46:16 2022, elapsed time, 00:00:07
Test at, 周日 5月 22 09:24:47 2022, elapsed time, 00:00:17
Test at, 周日 5月 22 10:48:51 2022, elapsed time, 00:00:06
Test at, 周日 5月 22 10:50:19 2022, elapsed time, 00:00:06
Test at, 周日 5月 22 10:50:56 2022, elapsed time, 00:00:06
Test at, 周日 5月 22 11:01:32 2022, elapsed time, 00:00:06
Test at, 周日 5月 22 11:34:17 2022, elapsed time, 00:01:23	异步加载、正确统计耗时
Test at, 周日 5月 22 11:37:07 2022, elapsed time, 00:01:19
Test at, 周日 5月 22 14:49:11 2022, elapsed time, 00:01:19
Test at, 周日 5月 22 14:55:09 2022, elapsed time, 00:01:20
Test at, 周日 5月 22 14:59:54 2022, elapsed time, 00:01:26
Test at, 周日 5月 22 18:23:36 2022, elapsed time, 00:03:51
Test at, 周日 5月 22 19:56:53 2022, elapsed time, 01:24:42
Test at, 周日 5月 22 20:14:18 2022, elapsed time, 00:06:04
Test at, 周日 5月 22 20:21:18 2022, elapsed time, 00:01:16
Test at, 周日 5月 22 20:25:03 2022, elapsed time, 00:01:14
Test at, 周日 5月 22 20:31:17 2022, elapsed time, 00:01:19
Test at, 周日 5月 22 20:33:36 2022, elapsed time, 00:01:20
Test at, 周日 5月 22 20:43:20 2022, elapsed time, 00:01:14
Test at, 周日 5月 22 20:45:47 2022, elapsed time, 00:01:06
Test at, 周日 5月 22 20:53:42 2022, elapsed time, 00:01:36
Test at, 周日 5月 22 20:55:09 2022, elapsed time, 00:01:10
Test at, 周日 5月 22 20:57:22 2022, elapsed time, 00:01:13
Test at, 周日 5月 22 21:01:23 2022, elapsed time, 00:02:40
Test at, 周日 5月 22 21:12:27 2022, elapsed time, 00:01:12
Test at, 周日 5月 22 21:14:00 2022, elapsed time, 00:01:16
Test at, 周日 5月 22 21:45:49 2022, elapsed time, 00:01:17  Release
Test at, 周日 5月 22 21:48:08 2022, elapsed time, 00:01:02  Release HLR OFF
